MAKEFLAGS += --no-builtin-rules

CI_CONTAINER_IIDFILE= ./build/ci-output/container.txt
# Sets the directory to utilize as the work dir within the container
# Note that for check-generate to work, the directory must be named
# after the terraform provider due to the plugin using the base directory
# as the terraform provider's name
PROVIDER_NAME=terraform-provider-oktapam
SRC_DIR=/src/${PROVIDER_NAME}
TEMP_DIR=/tmp
INSTALL_CONTAINER_NAME=install_container

#build the container from Dockerfile.ci
.PHONY: ci-container
ci-container:
	rm -rf "./build/ci-output"
	mkdir -p "./build/ci-output"
	docker build -f Dockerfile.ci --iidfile ${CI_CONTAINER_IIDFILE} --build-arg APP_PATH=${SRC_DIR} .

.PHONY: ci-remove-container
ci-remove-container:
	docker rm "${INSTALL_CONTAINER_NAME}"

.PHONY: ci-test
ci-test: ci-container
	docker run --rm=true -a stderr -a stdout \
		--label "com.buildkite.job-id=${BUILDKITE_JOB_ID}" \
		-e BUILDKITE_BUILD_NUMBER \
		-e BUILDKITE_PIPELINE_SLUG \
		-e BUILDKITE_JOB_ID \
		-v "$(CURDIR)/build/ci-output:/output" `cat ./build/ci-output/container.txt` /usr/bin/make -C ${SRC_DIR} test

.PHONY: ci-acceptance-test
ci-acceptance-test: ci-container
	docker run --rm=true -a stderr -a stdout \
		--label "com.buildkite.job-id=${BUILDKITE_JOB_ID}" \
		-e BUILDKITE_BUILD_NUMBER \
		-e BUILDKITE_PIPELINE_SLUG \
		-e BUILDKITE_JOB_ID \
		-e OKTAPAM_KEY \
		-e OKTAPAM_SECRET \
		-e OKTAPAM_TEAM \
		-e OKTAPAM_API_HOST \
		-e TF_ACC_TERRAFORM_PATH=/usr/local/bin/terraform \
		-e TF_ACC_TERRAFORM_VERSION \
		-v ${TF_ACC_TERRAFORM_PATH}:/usr/local/bin/terraform \
		-v "$(CURDIR)/build/ci-output:/output" `cat ./build/ci-output/container.txt` /usr/bin/make -C ${SRC_DIR} testacc

.PHONY: ci-compile
ci-compile: ci-container
	docker run --rm=true -a stderr -a stdout \
		--label "com.buildkite.job-id=${BUILDKITE_JOB_ID}" \
		-e BUILDKITE_BUILD_NUMBER \
		-e BUILDKITE_PIPELINE_SLUG \
		-e BUILDKITE_JOB_ID \
		-v "$(CURDIR)/build/ci-output:/output" `cat ./build/ci-output/container.txt` /usr/bin/make -C ${SRC_DIR} build

.PHONY: ci-install
ci-install: ci-container
	docker run -a stderr -a stdout \
		--label "com.buildkite.job-id=${BUILDKITE_JOB_ID}" \
		--name "${INSTALL_CONTAINER_NAME}" \
		-e BUILDKITE_BUILD_NUMBER \
		-e BUILDKITE_PIPELINE_SLUG \
		-e BUILDKITE_JOB_ID \
		-v "$(CURDIR)/build/ci-output:/output" `cat ./build/ci-output/container.txt` /usr/bin/make -C ${SRC_DIR} install

.PHONY: ci-artifact-copy
ci-artifact-copy:
    docker exec --name "${INSTALL_CONTAINER_NAME}" ls -al ${TEMP_DIR}

.PHONY: ci-check-generate
ci-check-generate: ci-container
	docker run --rm=true -a stderr -a stdout \
		--label "com.buildkite.job-id=${BUILDKITE_JOB_ID}" \
		-e BUILDKITE_BUILD_NUMBER \
		-e BUILDKITE_PIPELINE_SLUG \
		-e BUILDKITE_JOB_ID \
		-e TF_ACC_TERRAFORM_PATH=/usr/local/bin/terraform \
		-e TF_ACC_TERRAFORM_VERSION \
		-v ${TF_ACC_TERRAFORM_PATH}:/usr/local/bin/terraform \
		-v "$(CURDIR)/build/ci-output:/output" `cat ./build/ci-output/container.txt` /usr/bin/make -C ${SRC_DIR} check-generate

.PHONY: all ci-compile ci-test ci-acceptance-test ci-check-generate
